[00:13.57] 風鈴の 音で 瞼を こすった
[00:20.07] さいごの 季節 後悔しないで
[00:26.85] アイスが 溶ける 雫が 落ちる
[00:32.47] タワーの上 ゆれる オーロラ 夏が やってくる
[00:43.97] 
[00:51.62] 何する？スイカ割りは
[00:54.96] 平凡だってドキドキする
[00:58.49] 飛び込め 海の 色を 変えろ
[01:01.56] 忘れたくない 青になる
[01:04.95] そうだ ラムネの味
[01:07.83] 難解なんだ 生きてくように
[01:11.24] ふたりは ずっと 一緒だったのに
[01:14.61] 泣くな、あたしの夏空
[01:19.61] 
[01:21.78] 浴衣の 足を カランと 鳴らした
[01:28.05] 君の 欠伸が 聞こえた 気がした
[01:35.19] 煙の 匂い 振り向いた 夜空
[01:40.63] 高く 高く 登った音 花火が ひらいた
[01:50.13] 
[01:59.88] 見ててね 金魚すくい
[02:03.11] 簡単だって言わないでね
[02:06.56] 肝試しは コワイもの ばかり
[02:09.65] いやいや 君の コトじゃない
[02:13.27] なんて 伝わらない
[02:16.02] 探してたって いるわけない
[02:19.46] ひとりは 慣れてたはず なのに
[02:22.64] 泣くな、あたしの夏空
[02:27.64] 
[02:25.82] 永遠の 幸せなら
[02:28.94] 単純なんだ 魅せてあげる
[02:32.31] わたあめ雲 かきわけた先
[02:35.70] 夏は どこかで 待っている
[02:39.11] せーので おいかけっこ
[02:41.92] ゲームオーバー だ この セカイは
[02:45.33] 飛び込め 海の 色を 変えろ
[02:48.79] 泣くな、あたしの夏空...
[03:28.48] あたしの 夏空